.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.btn-custom {
  color: #ffffff;
  background: #F7ADA4;
}

.inner {
  background: #FDEDC6;
  width: 50%;  
}


.outer {
  margin-bottom: 75px;
}

.datos-paciente{
  background: #ffff;
  min-height: 100%;
  margin-bottom: -50px;
  margin-top: -50px;
}

.push {
  height: 0px;
}

.logoAGP {
  display: block;
  margin-top: 50px;
  margin-bottom: 60px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.logoAGP-up {
  width: 250px;
}

.foot {
  background: #D1F1F3;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  width: 100%;
}

.mapita {
  margin:auto;
  width: 90%;
  border-radius: 8px;
  max-width: 90%;
  height: auto;
  margin-top: 8%;
}



.title-carrusel{
  color:#333;
}
.my__carousel_main {
  background-color: #F7ADA4;
  border-radius: 5%;
  height: 26.5rem;
  width: 56rem;
  
  margin-left: auto;
  margin-right: auto;
  margin-top: 2vh;
  color: #09d3ac;
            
}
.horario {
  display: flex;
  margin-left: 36rem;
  top: -20rem;
  margin-bottom: -20rem;
}

.tel {
  width: 27%;
  margin-top: 5%;
  margin-bottom: 10px;
}

.ubi {
  width: 30%;
  margin-top: 5%;
  margin-bottom: 10px;
}

.hora {
  width: 19%;
  margin-top: 4%;
  margin-bottom: 10%;
}

.cita-text {
  font-size: large;
  font-weight: 400;
  text-align: left;
}

.patient-text {
  font-size: large;
  font-weight: 400;
  text-align: left;
}

.patient-text-br {
  font-size: large;
  font-weight: bold;
  text-align: left;
}

.box {
  text-align: left;
  border-style: solid;
  border-color: #10e9e9;
}

.text-br {
  font-size: large;
  font-weight: bold;
}

.row {
  margin-bottom: 10px;
}

span {
  color: #F7ADA4;
}

.simplehover {
  cursor: pointer;
}

.alertita {
  font-weight: bold;
  color: #5D9FC8;
}

.alertita-en-rojo {
  font-weight: bold;
  color: #F7ADA4;
}

/*
.dropdown {
    width: 100px;
    padding: 0px;
    margin: 0 auto;
    box-sizing: border-box;
    position: left;
}
*/

/* User Panel */

.bg-custom {
  background-color: #FDEDC6;
}

.h4-custom {
  color: #F7ADA4;
}

.thead-custom {
  background-color: #FDEDC6;
}

.btn-space {
  margin-right: 10px;
  margin-left: 30px;
}

.container-space {
  padding-left: 250px;
  padding-top: 50px;
}

.container-login {
  padding: 10px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.4fr 0.4fr 1fr;
  grid-template-rows: 0.07fr 0.07fr 0.65fr;
  grid-template-areas:
  "Médico TrabajadorSocial Tabla"
  "Administrador Administrador Tabla"
  "Registro Registro Tabla"; 
  grid-gap: 0.3rem;
}

#Médico {
  grid-area: Médico;
}

#TrabajadorSocial {
  grid-area: TrabajadorSocial;
}

#Tabla {
  grid-area: Tabla;
}

#Administrador {
  grid-area: Administrador;
}

#Registro {
  grid-area: Registro;
}

@media only screen and (max-width:800px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.05fr 0.05fr 0.05fr 5fr 1fr; 
    grid-template-areas: 
    "Médico"
    "TrabajadorSocial"
    "Administrador"
    "Registro"
    "Tabla";
  }
}

/* Form */

.btn-txt {
  text-align: left;
  padding-left: 50px;
}

.btn-custom2 {
  background-color: #D1F1F3;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: #86c3c7;
  font-weight: bold;
}

.info-text {
  color: #333;
}

.btn-pat {
  display: block;
  margin-top: 15px;
  margin-left: auto;
  background-color: #D1F1F3;
}

.info-text {
  display: block;
  color: #333;
  margin: auto auto;
  width: 80%;
  border: solid 2px #D1F1F3;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
}

.info-pat {
  margin-top: 25px;
}

.form-pat-n {
  border: none;
}

.info-form {
  text-align: justify;
}

.form-pat {
  background-color: #F7ADA4;
  color: #ffff;
}

.form-pat::placeholder {
  color: #ffff;
}

.form-title {
  color: #5D9FC8;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
}

.form-subtitle {
  color: #5D9FC8;
  font-weight: bold;
  text-transform: uppercase;
}

.form-text {
  font-weight: bold;
}

.form-text-supra {
  font-size: 20px;
}

/* #menu-left {
  height: auto;
  margin-top: 15px;
} */

/* navbar y burger */

.nav-sec, .info-pat {
  margin-bottom: 25px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-brand {
  display: flex;
}


.logo-imagen {
  display:flex;
}

.nav-item {
  text-decoration: none;
  font-weight: 400;
  color: #333;
  margin-right: 1rem;
}

.nav-item:hover {
  color: #333;
  font-weight: 600;
  text-decoration: underline;
}

/* para pantallas chiquitas */
@media (max-width: 980px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }



  #menu-left{
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    white-space:normal;
  }
  .my__carousel_main{
    height: 26.5rem;
    width: 30rem;

    background-color: #F7ADA4;
    border-radius: 5%;

    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;
    color: #09d3ac;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-brand {
      /* display: none; */
      width: 100%;
      flex-direction: column;
      text-align: center;
      padding: .5rem 1rem;
      display: flex;
  }
}

/* Cuarta iteracion */

.thead-custom-two {
  background-color: #F7ADA4;
}

.table-input {
  display: block; 
  padding: 0; 
  margin: 0; 
  border: 0; 
}

.td-input {
  background-color: #F7ADA4;
  border: 0; 
  padding: 0; 
  margin: 0; 
}

.centable {
  text-align: center;
}

.table-custom {
  width: 60%;
  margin-left: 5%;
}

/* directorio */

.btn-dir {
  display: block;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  color: #F7ADA4;
  border: solid 3px #F7ADA4;
  border-radius: 9999px;
}

.btn-dir:hover {
  background-color: #F7ADA4;
  color: #ffff;
  text-decoration: none;
}

.cont-dir {
  display: block;
  margin-left: auto;
  margin-right: auto;
}